EXPO_PUBLIC_WEATHER_MAP_API=http://api.openweathermap.org/data/2.5/weather
EXPO_PUBLIC_WEATHER_MAP_FORECAST_API=https://api.openweathermap.org/data/2.5/forecast
EXPO_PUBLIC_WEATHER_MAP_DAILY_FORECAST_API=https://api.openweathermap.org/data/2.5/forecast/daily
EXPO_PUBLIC_WEATHER_MAP_ICON=https://rodrigokamada.github.io/openweathermap/images
EXPO_PUBLIC_WEATHER_MAP_APP_ID=e8f3935c16bc4c53c87aebe663de236f